{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\
 *  \
 *  gup(name) :: retrieves URL parameters if provided\
 *\
 *  Prepares the page for MTurk on load.\
 *  1. looks for a form element with id="mturk_form", and sets its METHOD / ACTION\
 *    1a. All that the task page needs to do is submit the form element when ready\
 *  2. disables form elements if HIT hasn't been accepted\
 *\
 **/\
\
// selector used by jquery to identify your form\
var form_selector = "#mturk_form";\
\
// function for getting URL parameters\
function gup(name) \{\
  name = name.replace(/[\\[]/,"\\\\\\[").replace(/[\\]]/,"\\\\\\]");\
  var regexS = "[\\\\?&]"+name+"=([^&#]*)";\
  var regex = new RegExp(regexS);\
  var results = regex.exec(window.location.href);\
  if(results == null)\
    return "";\
  else return unescape(results[1]);\
\}\
\
//  Turkify the captioning page.\
$(document).ready(function () \{\
  // is assigntmentId is a URL parameter\
  if((aid = gup("assignmentId"))!="" && $(form_selector).length>0) \{\
\
    // If the HIT hasn't been accepted yet, disabled the form fields.\
    if(aid == "ASSIGNMENT_ID_NOT_AVAILABLE") \{\
	    $('input,textarea,select').attr("DISABLED", "disabled");\
    \}\
\
    // Add a new hidden input element with name="assignmentId" that\
    // with assignmentId as its value.\
    var aid_input = $("<input type='hidden' name='assignmentId' value='" + aid + "'>").appendTo($(form_selector));\
\
    // Make sure the submit form's method is POST\
    $(form_selector).attr('method', 'POST');\
\
    // Set the Action of the form to the provided "turkSubmitTo" field\
    if((submit_url=gup("turkSubmitTo"))!="") \{\
      $(form_selector).attr('action', submit_url + '/mturk/externalSubmit');\
    \}\
  \}\
\});\
}